import serial

#!/usr/bin/env python3
# check for the existence of /dev/tty**** !!!
# drivers may be based on the CH34x USB SERIAL CHIP:
# https://tzapu.com/making-ch340-ch341-serial-adapters-work-under-el-capitan-os-x/
# http://www.microcontrols.org/arduino-uno-clone-ch340-ch341-chipset-usb-drivers/
#
ser = serial.Serial('/dev/ttyUSB0', baudrate=9600, stopbits=1, parity="N",  timeout=2)
port = serial.Serial("/dev/ttyAMA0", baudrate=9600, stopbits=1, parity="N",  timeout=2)
#

while True:

    s = ser.read(1)
    if ord(s) == int("AA",16):
        s = ser.read(1)
        if ord(s) == int("C0",16):
            s = ser.read(7)
            a = []
            for i in s:
                a.append(i)
            #print(a)
            pm2hb= s[0]
            pm2lb= s[1]
            pm10hb= s[2]
            pm10lb= s[3]
            cs = s[6]
            # we should verify the checksum... it is the sum of bytes 1-6 truncated...

            PM10=bytearray(" PM10 - ", 'utf8')
            PM2=bytearray(" PM2.5 - ", 'utf8')
            val2= bytearray('{}'.format(float(pm2hb + pm2lb*256)/10.0), 'utf8')
            val10= bytearray('{}'.format(float(pm10hb + pm10lb*256)/10.0), 'utf8')
            newline= bytearray('\n', 'utf8')
            cr= bytearray('\r', 'utf8')
            port.write(PM2)
            port.write(val2)
            port.write(PM10)
            port.write(val10)
            port.write(newline)
            port.write(cr)

            try:
                print("PM2.5 - ", float(pm2hb + pm2lb*256)/10.0 ," PM10 - ", float(pm10hb + pm10lb*256)/10.0)

            except:
                pass
    else:
        pass


